body{
    padding:0;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    font-family: 'iceland', static;
    background: rgb(31, 30, 30);
}
    
.card-pai{
    display: flex;
    justify-content: end;
    margin: 0 auto;
    height: 80vh;
    width: 75%;
    padding: 20px;
    background: url(https://img.freepik.com/fotos-gratis/fundo-azul-do-gradiente-de-luxo-abstrato-liso-azul-escuro-com-vinheta-preta-studio-banner_1258-54581.jpg?semt=ais_hybrid&w=740);
    border-radius: 10px;
    border: solid 3px #5a5b59;
    z-index: 3;
    opacity: 0.9;
}

.foto-perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
    width: 250px;
    height: 250px;
    border: solid 3px #90c65b;
    border-radius: 10px;
    z-index: 4;
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

.foto-perfil {
  animation: fade-in-out 3s 2 forwards; 
}

@media (max-width: 768px) {
    .foto-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 0px;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    z-index: 4;
    }
}

.foto-perfil img{    
    width: 100%;
    height: 100%;;
    border-radius: 10px;
    z-index: 6;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    list-style-type: none;
    
}

@media (max-width: 768px) {
    .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px;
    padding-right: 50px;
    border-radius: 10px;
    list-style-type: none;       
    }
}

.card h2 {    
    color: #90c65b;
    font-size: 50px;
    margin-bottom: 10px;
    padding-left: 35px;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .card h2 {
    color: #90c65b;
    font-size: 35px;
    margin-bottom: 0;    
    display: flex;
    justify-content: center;
    }
}

.card a {
    color: #90c65b;
    font-size: 30px;
    margin-bottom: 10px;
    text-decoration: none;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    border: solid 2px #90c65b;
    border-radius: 15px;
    
}



.card a:hover {
    background-color: #90c65b;
    color: #000;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .card-pai {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
}

.footer {
    display: flex;
    justify-content: center; 
    align-items: center;   
    gap: 10px;               
    margin-top: auto;
    padding-bottom: 10px;
    padding-left: 25px;
    width: 100%;             
    height: 100hv;
}

@media (max-width: 768px) {
    .footer {
        margin-right: 15px;
        justify-items:start;

    }
}
.footer img {
    width: 50px;
    height: 50px;
}

@media (max-width: 768px) {
    .footer img {
        width: 30px;
        height: 30px;
    }
}

.footer a {
    border: none;
    padding: 0;
    background: none;
}